口干	kg	0	827
胸闷	xm	0	598
咳嗽	ks	0	551
寐差	mc	0	377
疲劳	pl	0	330
纳差	nc	0	325
腰酸	ys	0	310
腹胀	fz	0	309
尿黄	nh	0	305
心慌	xh	0	271
乏力	fl	0	259
心悸	xj	0	232
气短	qd	0	225
头晕	ty	0	215
畏冷	wl	0	205
纳可	nk	0	200
大便正常	dbzc	0	185
怕冷	pl	0	178
口苦	kk	0	176
大便干	dbg	0	146
气喘	qc	0	145
腰痛	yt	0	137
头痛	tt	0	135
便秘	bm	0	135
胃胀	wz	0	132
二便正常	ebzc	0	129
大便干结	dbgj	0	127
腹痛	ft	0	125
嗳气	aq	0	123
头昏	th	0	123
便溏	bt	0	121
疲劳乏力	plfl	0	121
神疲乏力	spfl	0	114
夜寐欠安	ymqa	0	110
多梦	dm	0	106
咽痒	yy	0	102
食纳知味	snzw	0	102
胸痛	xt	0	99
二便调	ebd	0	99
大便烂	dbl	0	99
失眠	sm	0	96
咯痰	gt	0	92
肝区不痛	gqbt	0	91
月经量少	yjls	0	90
大便稀	dbx	0	86
胃痛	wt	0	86
情绪易激	qxyj	0	86
耳鸣	em	0	82
腹泻	fx	0	81
高血压	gxy	0	79
夜寐不安	ymba	0	79
尿频	np	0	78
恶心	ex	0	77
咽痛	yt	0	73
小便黄	xbh	0	73
量少	ls	0	72
四肢不温	szbw	0	69
食纳尚可	snsk	0	69
痰多	td	0	66
神疲	sp	0	63
易疲劳	ypl	0	63
心烦	xf	0	61
呕吐	ot	0	61
大便溏稀	dbtx	0	61
泛酸	fs	0	60
齿衄	cn	0	60
口不干	kbg	0	59
肝区隐痛	gqyt	0	59
无痰	wt	0	58
咽干	yg	0	57
发热	fr	0	56
口干欲饮	kgyy	0	56
矢气多	sqd	0	55
鼻塞	bs	0	54
盗汗	dh	0	52
大便尚调	dbsd	0	52
大便不畅	dbbc	0	51
下肢浮肿	xzfz	0	51
乳胀	rz	0	51
色深	ss	0	51
眠差	mc	0	48
烦躁	fz	0	48
易汗	yh	0	48
腹不胀	fbz	0	48
肠鸣	cm	0	46
大便稀溏	dbxt	0	45
背痛	bt	0	45
咳痰	kt	0	44
腿软	tr	0	44
皮肤瘙痒	pfsy	0	44
食纳尚好	snsh	0	44
疼痛	tt	0	43
纳呆	nd	0	43
不咳	bk	0	43
汗出不多	hcbd	0	43
色白	sb	0	43
痰少	ts	0	42
纳食不馨	nsbx	0	42
夹块	jk	0	41
感冒	gm	0	40
口腔溃疡	kqky	0	40
流涕	lt	0	39
梦多	md	0	39
干咳	gk	0	39
汗多	hd	0	38
二便尚调	ebsd	0	38
有块	yk	0	38
脂肪肝	zfg	0	38
痛经	tj	0	37
脱发	tf	0	37
怕热	pr	0	37
汗少	hs	0	37
夜寐欠佳	ymqj	0	36
疲乏	pf	0	36
口干苦	kgk	0	35
大便溏	dbt	0	35
有痰	yt	0	34
眠可	mk	0	34
腿酸	ts	0	34
形体消瘦	xtxs	0	33
恶寒	eh	0	33
胸闷气短	xmqd	0	33
尿少	ns	0	33
手麻	sm	0	33
食纳平平	snpp	0	33
心悸心悸	xjxj	0	32
糖尿病	tnb	0	32
出汗	ch	0	32
憋气	bq	0	32
眩晕	xy	0	32
夜晚口干	ywkg	0	32
肺癌	fa	0	31
肝区疼痛	gqtt	0	31
口渴	kk	0	30
易感冒	ygm	0	30
小便量少	xbls	0	30
痤疮	cc	0	30
口干不显	kgbx	0	30
无汗	wh	0	29
多汗	dh	0	29
痰粘	tz	0	29
反酸	fs	0	29
纳谷不香	ngbx	0	29
痰白	tb	0	28
隐痛	yt	0	28
夜寐多梦	ymdm	0	28
月经后期	yjhq	0	28
大便溏结不调	dbtjbd	0	28
大便日行	dbrx	0	28
尿微黄	nwh	0	28
食少	ss	0	27
入睡困难	rskn	0	27
目干	mg	0	27
大便不实	dbbs	0	27
目黄	mh	0	27
大便次多	dbcd	0	27
色黄	sh	0	26
便干	bg	0	26
月经提前	yjtq	0	26
量多	ld	0	26
视物模糊	swmh	0	26
大便成形	dbcx	0	26
腿软无力	trwl	0	26
痰不多	tbd	0	26
易醒	yx	0	26
消瘦	xs	0	25
手足心热	szxr	0	25
痰中带血	tzdx	0	25
月经量多	yjld	0	25
胸闷气喘	xmqc	0	25
面色暗	msa	0	25
咯痰不多	gtbd	0	25
喷嚏	pt	0	24
口干不欲饮	kgbyy	0	24
前列腺增生	qlxzs	0	24
易出汗	ych	0	24
腰酸痛	yst	0	24
有痰不多	ytbd	0	24
大便软	dbr	0	24
自汗	zh	0	23
白带多	bdd	0	23
夜尿频	ynp	0	23
气急	qj	0	23
夜寐不佳	ymbj	0	23
颈椎病	jzb	0	23
肝区不适	gqbs	0	23
有血块	yxk	0	23
口有异味	kyyw	0	23
有汗	yh	0	23
大便溏烂	dbtl	0	23
咯血	gx	0	22
大便不成形	dbbcx	0	22
纳眠可	nmk	0	22
健忘	jw	0	22
肺癌咳嗽	faks	0	22
鼻衄	bn	0	22
2型糖尿病	2xtnb	0	22
食纳良好	snlh	0	22
尿量尚可	nlsk	0	22
肝区不舒	gqbs	0	22
面黄	mh	0	21
畏寒	wh	0	21
口粘	kz	0	21
厌食	ys	0	21
痰色白	tsb	0	21
腰膝酸软	yxsr	0	21
大便调	dbd	0	21
夜尿多	ynd	0	21
月事先期	ysxq	0	21
颈僵	jj	0	21
面黄不华	mhbh	0	21
手心热	sxr	0	21
睡眠欠佳	smqj	0	20
咳痰不多	ktbd	0	20
肝硬化	gyh	0	20
早搏	zb	0	20
恶心欲吐	exyt	0	20
汗出较多	hcjd	0	20
尿时黄	nsh	0	20
肝区隐疼	gqyt	0	20
口干口苦	kgkk	0	19
乙肝	yg	0	19
嗝气	gq	0	19
面部痤疮	mbcc	0	19
血压高	xyg	0	19
面色欠华	msqh	0	19
冠心病	gxb	0	18
湿疹	sz	0	18
烘热	hr	0	18
心悸心慌	xjxh	0	18
浮肿	fz	0	18
寐欠安	mqa	0	18
纳少	ns	0	18
痰黄	th	0	18
关节疼痛	gjtt	0	18
乳房胀痛	rfzt	0	18
尿急	nj	0	18
嗜睡	ss	0	18
月经推迟	yjtc	0	18
小便色黄	xbsh	0	18
成形	cx	0	18
大便欠实	dbqs	0	18
腹膨隆	fpl	0	18
低热	dr	0	17
急躁	jz	0	17
面色萎黄	mswh	0	17
苔薄白	tbb	0	17
质粘	zz	0	17
失眠多梦	smdm	0	17
二便可	ebk	0	17
大便时干时稀	dbsgsx	0	17
胃部不适	wbbs	0	17
矢气	sq	0	17
胁痛	xt	0	17
目睛干涩	mjgs	0	17
纳寐可	nmk	0	17
饮水不多	ysbd	0	17
胃脘嘈杂	wgcz	0	17
咳嗽不多	ksbd	0	17
晨尿黄	cnh	0	17
外感	wg	0	16
胸闷心悸	xmxj	0	16
心慌心悸	xhxj	0	16
囊肿	nz	0	16
头胀	tz	0	16
多梦易醒	dmyx	0	16
月经淋漓不尽	yjllbj	0	16
小便有沫	xbym	0	16
醒后难复	xhnf	0	16
低烧	ds	0	16
胸不痛	xbt	0	16
流清涕	lqt	0	15
咳嗽咳嗽	ksks	0	15
咳喘	kc	0	15
大便秘结	dbmj	0	15
发烧	fs	0	15
胸闷心慌	xmxh	0	15
小便频数	xbps	0	15
呼吸困难	hxkn	0	15
无发热	wfr	0	15
月事未期	yswq	0	15
皮肤干燥	pfgz	0	15
月经有血块	yjyxk	0	15
色黑	sh	0	15
皮肤痒	pfy	0	15
畏热	wr	0	15
舌暗	sa	0	15
咳嗽有痰	ksyt	0	15
大便量少	dbls	0	15
小腹胀痛	xfzt	0	15
舌紫	sz	0	15
肝血管瘤	gxgl	0	15
面色晦黯	msha	0	15
肢体麻木	ztmm	0	15
无力	wl	0	14
出血	cx	0	14
胆囊炎	dny	0	14
慢性胃炎	mxwy	0	14
咳嗽痰多	kstd	0	14
大便干燥	dbgz	0	14
困乏	kf	0	14
烘热汗出	hrhc	0	14
寒岵幌	hrbx	0	14
夜寐一般	ymyb	0	14
易生气	ysq	0	14
寐欠佳	mqj	0	14
咳少	ks	0	14
面部长斑	mbcb	0	14
咽喉有痰	yhyt	0	14
不多	bd	0	14
尿不黄	nbh	0	14
尿沫不多	nmbd	0	14
不痛	bt	0	14
两目干涩	lmgs	0	14
足肿	zz	0	14
尿淡黄	ndh	0	14
小便频	xbp	0	13
夜寐差	ymc	0	13
全身乏力	qsfl	0	13
咳嗽咯痰	ksgt	0	13
劳累	ll	0	13
小便调	xbd	0	13
汗出	hc	0	13
身痒	sy	0	13
易汗出	yhc	0	13
动则汗出	dzhc	0	13
完谷不化	wgbh	0	13
大便频数	dbps	0	13
量不多	lbd	0	13
血糖高	xtg	0	13
乳腺增生	rxzs	0	13
目涩	ms	0	13
胁肋疼痛	xltt	0	13
动则气喘	dzqc	0	13
色白质粘	sbzz	0	13
乳腺小叶增生	rxxyzs	0	13
淋巴结肿大	lbjzd	0	12
瘙痒	sy	0	12
下肢不肿	xzbz	0	12
稀	x	0	12
食欲不振	sybz	0	12
面色苍白	mscb	0	12
痔疮	zc	0	12
心律不齐	xlbq	0	12
气短心慌	qdxh	0	12
腰酸腿软	ystr	0	12
厌油腻	yyn	0	12
胸水	xs	0	12
口气重	kqz	0	12
怕风	pf	0	12
尿频尿急	npnj	0	12
月经有块	yjyk	0	12
手足心汗	szxh	0	12
腿麻	tm	0	12
燥热	zr	0	12
寒热两惧	hrlj	0	12
寒热不显	hrbx	0	12
尿多	nd	0	12
声音沙哑	sysy	0	12
餐后腹胀	chfz	0	12
情绪易激动	qxyjd	0	12
膝痛	xt	0	12
矢气较多	sqjd	0	12
早醒	zx	0	12
偶有咳嗽	oyks	0	12
黄薄腻	hbn	0	12
大便日2－3次	dbr2－3c	0	12
食纳不馨	snbx	0	12
食纳二便正常	snebzc	0	12
慢乙肝	myg	0	12
疲劳无力	plwl	0	12
腹水	fs	0	12
肿块	zk	0	11
有痰难咯	ytng	0	11
肝癌	ga	0	11
无咳嗽	wks	0	11
手术	ss	0	11
动则尤甚	dzys	0	11
烧心	sx	0	11
倦怠	jd	0	11
气短咳嗽	qdks	0	11
时有咳嗽	syks	0	11
腰背酸痛	ybst	0	11
贫血	px	0	11
刺痛	ct	0	11
二便通畅	ebtc	0	11
大便时溏	dbst	0	11
不成形	bcx	0	11
小腹胀	xfz	0	11
喘息	cx	0	11
饮水多	ysd	0	11
入寐困难	rmkn	0	11
口疮	kc	0	11
易饥	yj	0	11
两腿乏力	ltfl	0	11
胸腔积液	xqjy	0	11
嘈心	cx	0	11
寐差易醒	mcyx	0	11
色暗	sa	0	11
胀痛	zt	0	11
颈椎不适	jzbs	0	11
黄褐斑	hhb	0	11
进食无味	jsww	0	11
大便出血	dbcx	0	11
头痛频作值经期中	ttpzzjqz	0	11
夜寐尚可	ymsk	0	11
平素月经量少	psyjls	0	11
苔白腻	tbn	0	11
纳佳	nj	0	11
烂	l	0	11
困倦	kj	0	11
肝区时痛	gqst	0	11
尿沫减少	nmjs	0	11
肝区偶有隐痛	gqoyyt	0	11
食少不多	ssbd	0	11
自觉疲劳乏力	zjplfl	0	11
肝脾肿大	gpzd	0	11
咳血	kx	0	10
喘憋	cb	0	10
心慌胸闷	xhxm	0	10
胆结石	djs	0	10
唇红	ch	0	10
食欲好	syh	0	10
胸闷憋气	xmbq	0	10
纳食可	nsk	0	10
活动后气喘	hdhqc	0	10
酸痛	st	0	10
睡眠不佳	smbj	0	10
目胀	mz	0	10
声音嘶哑	sysy	0	10
肛门坠胀	gmzz	0	10
二便尚可	ebsk	0	10
干	g	0	10
胃嘈	wc	0	10
月经不调	yjbd	0	10
小便不畅	xbbc	0	10
胁肋痛	xlt	0	10
食后痞胀	shpz	0	10
有沫	ym	0	10
夜寐	ym	0	10
足冷	zl	0	10
带下不多	dxbd	0	10
视糊	sh	0	10
两腿酸软	ltsr	0	10
晨起口苦	cqkk	0	10
手抖	sd	0	10
牛皮癣	npx	0	10
寐可	mk	0	10
月经前期	yjqq	0	10
大便不调	dbbd	0	10
胃中嘈杂	wzcz	0	10
大便通畅	dbtc	0	10
四肢怕冷	szpl	0	10
身热	sr	0	10
大便尚可	dbsk	0	10
咳嗽肝癌	ksga	0	10
面色暗红	msah	0	10
餐后胃胀	chwz	0	10
咳嗽不重	ksbz	0	10
尿量少	nls	0	10
口唇红	kch	0	10
口时干	ksg	0	10
手掌鱼际红赤	szyjhc	0	10
手掌红赤	szhc	0	10
大便质软	dbzr	0	10
胃中不和	wzbh	0	10
咯痰色白	gtsb	0	10
胁肋胀痛	xlzt	0	10
正常	zc	0	9
气促	qc	0	9
鼻流清涕	blqt	0	9
过敏	gm	0	9
小便可	xbk	0	9
冠心病病史	gxbbs	0	9
子宫肌瘤	zgjl	0	9
食纳可	snk	0	9
胸闷冠心病	xmgxb	0	9
房颤	fz	0	9
胃脘胀满	wgzm	0	9
大便先干后溏	dbxght	0	9
室性早搏	sxzb	0	9
四肢无力	szwl	0	9
头沉	tc	0	9
肩酸	js	0	9
二便正	ebz	0	9
尿痛	nt	0	9
偶有恶心	oyex	0	9
欲吐	yt	0	9
大便不爽	dbbs	0	9
胃脘不适	wgbs	0	9
无胸闷	wxm	0	9
质黏	zn	0	9
胁胀	xz	0	9
夜间口干	yjkg	0	9
月事后期	yshq	0	9
饮不解渴	ybjk	0	9
汗出多	hcd	0	9
畏冷口干	wlkg	0	9
抽筋	cj	0	9
迎风流泪	yfll	0	9
小便有泡沫	xbypm	0	9
夜寐早醒	ymzx	0	9
夜寐易醒	ymyx	0	9
于怕热	ypr	0	9
夜尿	yn	0	9
经前乳胀	jqrz	0	9
面部色斑	mbsb	0	9
手足怕冷	szpl	0	9
面色青黄	msqh	0	9
纳寐欠佳	nmqj	0	9
遗精	yj	0	9
带血	dx	0	9
大便时烂	dbsl	0	9
咳嗽气喘	ksqc	0	9
小便时黄	xbsh	0	9
尿有泡沫	nypm	0	9
不稀	bx	0	9
眠食俱佳	msjj	0	9
胸不闷	xbm	0	9
高尿酸血症	gnsxz	0	9
有胀感	yzg	0	9
痰少不多	tsbd	0	9
胸无闷痛	xwmt	0	9
腹部膨满	fbpm	0	9
小便多沫	xbdm	0	9
肝区时有隐痛	gqsyyt	0	9
肩痛	jt	0	9
水疱	sp	0	8
腺癌	xa	0	8
肢体活动不利	zthdbl	0	8
肝区胀痛	gqzt	0	8
纳谷不馨	ngbx	0	8
心动过速	xdgs	0	8
大便欠调	dbqd	0	8
纳食一般	nsyb	0	8
四肢乏力	szfl	0	8
不能平卧	bnpw	0	8
易怒	yn	0	8
牙痛	yt	0	8
懒言	ly	0	8
肢体倦怠	ztjd	0	8
眼睛干涩	yjgs	0	8
唇干	cg	0	8
纳食不香	nsbx	0	8
不咳无痰	bkwt	0	8
夜寐安	yma	0	8
胆囊结石	dnjs	0	8
胃癌	wa	0	8
咽中有痰	yzyt	0	8
头晕头晕	tyty	0	8
胃脘痞胀	wgpz	0	8
结节	jj	0	8
月经色深	yjss	0	8
发胀	fz	0	8
肢麻	zm	0	8
畏风	wf	0	8
大便时干时溏	dbsgst	0	8
颈僵不和	jjbh	0	8
无块	wk	0	8
难咯	ng	0	8
有异味	yyw	0	8
胁肋胀	xlz	0	8
两腿抽筋	ltcj	0	8
舌红	sh	0	8
口干以睡眠后为甚	kgysmhws	0	8
痛风	tf	0	8
心慌时有	xhsy	0	8
甚则手肢发麻	szszfm	0	8
时有晕厥	syyj	0	8
痰黏难咯	tnng	0	8
肺CA	fca	0	8
时有心慌	syxh	0	8
多发性子宫肌瘤	dfxzgjl	0	8
消化不良	xhbl	0	8
纳苦	nk	0	8
干呕	go	0	8
后背疼痛	hbtt	0	8
肺气肿	fqz	0	8
月经夹有血块	yjjyxk	0	8
音哑	yy	0	8
月经正常	yjzc	0	8
牙齿松动	ycsd	0	8
月经不调脸色暗	yjbdlsa	0	8
晨尿色黄	cnsh	0	8
麻木	mm	0	8
丙肝	bg	0	8
肝区偶痛	gqot	0	8
口干不苦	kgbk	0	8
食纳不香	snbx	0	8
右上腹隐痛	ysfyt	0	8
便意不尽	bybj	0	8
面色不华	msbh	0	8
手足清冷	szql	0	8
细滑	xh	0	8
面黄欠华	mhqh	0	8
腹水征阳性	fszyx	0	8
面色晦暗	msha	0	8
下肢浮	xzf	0	8
口不渴	kbk	0	7
鼻咽癌	bya	0	7
咳嗽发热	ksfr	0	7
丘疹	qz	0	7
大小便正常	dxbzc	0	7
咳嗽胸闷	ksxm	0	7
喉痒	hy	0	7
脑梗	ng	0	7
心慌心慌	xhxh	0	7
晕厥心悸	yjxj	0	7
房室传导阻滞	fscdzz	0	7
无胸痛	wxt	0	7
胸痛胸闷	xtxm	0	7
胸闷不舒	xmbs	0	7
下肢水肿	xzsz	0	7
慢性支气管炎	mxzqgy	0	7
心累	xl	0	7
睡眠不实	smbs	0	7
语言不利	yybl	0	7
睡眠正常	smzc	0	7
惊恐	jk	0	7
闷痛	mt	0	7
夜寐不实	ymbs	0	7
纳食欠佳	nsqj	0	7
左肺癌	zfa	0	7
无头痛	wtt	0	7
脾大	pd	0	7
不畅	bc	0	7
睡眠可	smk	0	7
无腹泻	wfx	0	7
心悸气短	xjqd	0	7
唇甲紫暗	cjza	0	7
恶风	ef	0	7
脘腹胀满	gfzm	0	7
带下多	dxd	0	7
泄泻	xx	0	7
寐差多梦	mcdm	0	7
情绪易激疲劳	qxyjpl	0	7
咽部异物感	ybywg	0	7
胃部隐痛	wbyt	0	7
肿胀	zz	0	7
带下量多	dxld	0	7
白带量多	bdld	0	7
下肢微浮	xzwf	0	7
尿血	nx	0	7
嗳气泛酸	aqfs	0	7
有汗不多	yhbd	0	7
肝癌术后	gash	0	7
结肠腺CA化疗后高血压	jcxcahlhgxy	0	7
少腹时有来经的感觉	sfsyljdgj	0	7
耳鸣时有	emsy	0	7
霍奇金淋巴瘤2期	hqjlbl2q	0	7
性急易怒	xjyn	0	7
膝盖肿痛	xgzt	0	7
自觉心火旺	zjxhw	0	7
夜尿频数	ynps	0	7
不胀	bz	0	7
大便日行2次	dbrx2c	0	7
小三阳	xsy	0	7
时有胸闷	syxm	0	7
咯黄痰	ght	0	7
肺癌胸痛	faxt	0	7
大便少行	dbsx	0	7
咳嗽不显	ksbx	0	7
目胞浮	mbf	0	7
腿酸无力	tswl	0	7
咯痰粘白	gtzb	0	7
吐酸	ts	0	7
无疲劳感	wplg	0	7
面色暗黑	msah	0	7
大便可	dbk	0	7
矢气为舒	sqws	0	7
腰不酸	ybs	0	7
胃痞	wp	0	7
精神萎靡	jswm	0	7
偶有胸闷	oyxm	0	7
面色浮黄	msfh	0	7
淡黄	dh	0	7
大便色黄	dbsh	0	7
小便短黄	xbdh	0	7
咯痰量少	gtls	0	7
上腹胀满	sfzm	0	7
胸痛咳嗽	xtks	0	6
支气管炎	zqgy	0	6
咽喉疼痛	yhtt	0	6
咳嗽感冒	ksgm	0	6
小便正常	xbzc	0	6
睡眠差	smc	0	6
便前腹痛	bqft	0	6
气短胸闷	qdxm	0	6
心肌缺血	xjqx	0	6
胆石症病史	dszbs	0	6
晕厥	yj	0	6
口苦口干	kkkg	0	6
心悸头晕	xjty	0	6
肢冷	zl	0	6
胀满	zm	0	6
夜间为甚	yjws	0	6
心慌气短	xhqd	0	6
体重	tz	0	6
口干舌燥	kgsz	0	6
易惊	yj	0	6
胸闷乏力	xmfl	0	6
动则加重	dzjz	0	6
月经先期	yjxq	0	6
头晕头胀	tytz	0	6
心烦恐惧	xfkj	0	6
身抖	sd	0	6
肌肉紧张伴健忘	jrjzbjw	0	6
多虑	dl	0	6
情绪低落	qxdl	0	6
自卑	zb	0	6
睡眠不安	smba	0	6
五心烦热	wxfr	0	6
喜热	xr	0	6
干咳无痰	gkwt	0	6
无恶心呕吐	wexot	0	6
面色无华	mswh	0	6
眼干涩	ygs	0	6
白带色黄	bdsh	0	6
手足不温	szbw	0	6
情绪急躁	qxjz	0	6
大便量多	dbld	0	6
咽喉不适	yhbs	0	6
口气	kq	0	6
下肢麻木	xzmm	0	6
夜尿频多	ynpd	0	6
排便不爽	pbbs	0	6
小便失禁	xbsj	0	6
阴下潮湿	yxcs	0	6
小便灼热	xbzr	0	6
腰疼	yt	0	6
小腿隐痛	xtyt	0	6
颈痛	jt	0	6
小腹坠胀	xfzz	0	6
目昏	mh	0	6
足跟痛	zgt	0	6
体重下降	tzxj	0	6
疲劳不著	plbz	0	6
腹不痛	fbt	0	6
下肢乏力	xzfl	0	6
咽部不适	ybbs	0	6
怕冷明显	plmx	0	6
痰多色白	tdsb	0	6
苔薄	tb	0	6
目睛混黄	mjhh	0	6
小便多	xbd	0	6
晨起恶心	cqex	0	6
月经不调睡眠不佳	yjbdsmbj	0	6
荨麻疹	xmz	0	6
月经量少3年脸上有斑	yjls3nlsyb	0	6
结肠腺CA高血压	jcxcagxy	0	6
结肠腺CA化疗高血压	jcxcahlgxy	0	6
脸色黄	lsh	0	6
血脂高	xzg	0	6
多痰	dt	0	6
日行2次	rx2c	0	6
脚肿	jz	0	6
腿肿	tz	0	6
卵巢癌术后	lcash	0	6
消瘦纳食不香	xsnsbx	0	6
多食易胀	dsyz	0	6
寐安	ma	0	6
腹胀减轻	fzjq	0	6
脉弦	mx	0	6
腰腿疼痛	yttt	0	6
排便无力月经后期	pbwlyjhq	0	6
刀口疼痛	dktt	0	6
气短阵汗	qdzh	0	6
咽喉不舒	yhbs	0	6
来人代述	lrds	0	6
周身干燥不适	zsgzbs	0	6
偶有头昏	oyth	0	6
心跳慢	xtm	0	6
肺部非小细胞肺癌（鳞癌）	fbfxxbfa（la）	0	6
舌淡紫	sdz	0	6
经期头痛	jqtt	0	6
左胸隐痛	zxyt	0	6
手足凉	szl	0	6
胸闷胸痛	xmxt	0	6
舌麻	sm	0	6
口唇干	kcg	0	6
急躁易怒	jzyn	0	6
动则心慌	dzxh	0	6
日2次	r2c	0	6
尿色淡黄	nsdh	0	6
大便基本正常	dbjbzc	0	6
慢性乙肝	mxyg	0	6
食纳欠佳	snqj	0	6
食纳	sn	0	6
食纳欠馨	snqx	0	6
尿黄有沫	nhym	0	6
大便有时烂	dbysl	0	6
口微干	kwg	0	6
不耐劳累	bnll	0	6
月经延期	yjyq	0	6
脘腹胀痛	gfzt	0	6
不吐酸	bts	0	6
大便先干后烂	dbxghl	0	6
心胸隐痛	xxyt	0	6
目花	mh	0	6
口干口干	kgkg	0	6
肢体抽搐	ztcc	0	6
肝区痛	gqt	0	6
小便淡黄	xbdh	0	6
困倦欲寐	kjym	0	6
肝损	gs	0	6
大便次数多	dbcsd	0	5
鼻咽癌痰中带血	byatzdx	0	5
声低气怯	sdqq	0	5
胃纳少	wns	0	5
四肢倦怠	szjd	0	5
乙型肝炎	yxgy	0	5
夜间尤甚	yjys	0	5
时咳	sk	0	5
反应迟钝	fycd	0	5
咽干痛	ygt	0	5
畏寒肢冷	whzl	0	5
薄白	bb	0	5
肺结核	fjh	0	5
一次	yc	0	5
色清	sq	0	5
卵巢囊肿	lcnz	0	5
紧张	jz	0	5
双肩疼痛	sjtt	0	5
慢性胆囊炎	mxdny	0	5
关节不痛	gjbt	0	5
心烦易怒	xfyn	0	5
眼睑浮肿	yjfz	0	5
胸骨后疼痛	xghtt	0	5
糖尿病病史	tnbbs	0	5
呃逆	en	0	5
加重	jz	0	5
头晕心慌	tyxh	0	5
易疲乏	ypf	0	5
心悸胸闷	xjxm	0	5
面色少华	mssh	0	5
易	y	0	5
喜温	xw	0	5
咳嗽咳痰	kskt	0	5
脑鸣	nm	0	5
小便量多	xbld	0	5
口干口渴	kgkk	0	5
右肺上叶低分化腺癌乏力	yfsydfhxafl	0	5
有胸腔积液	yxqjy	0	5
便调	bd	0	5
下肢肿胀	xzzz	0	5
周身酸痛	zsst	0	5
憋气活动后心率加快	bqhdhxljk	0	5
精神尚可	jssk	0	5
咯白痰	gbt	0	5
水肿	sz	0	5
血尿	xn	0	5
偶咳	ok	0	5
大便日2次	dbr2c	0	5
大便质稀	dbzx	0	5
脓痰	nt	0	5
神清	sq	0	5
颈软	jr	0	5
胸痛咯痰	xtgt	0	5
饮不多	ybd	0	5
视力下降	slxj	0	5
怕冷疲劳	plpl	0	5
带下较多	dxjd	0	5
喑哑	yy	0	5
腹部隐痛	fbyt	0	5
外感咳嗽	wgks	0	5
乳胀月经提前	rzyjtq	0	5
右膝痛	yxt	0	5
胃胀胃痛	wzwt	0	5
闭经	bj	0	5
口黏	kn	0	5
尿沫多	nmd	0	5
小腹痛	xft	0	5
痛胀	tz	0	5
寐后易醒	mhyx	0	5
厌油	yy	0	5
入睡难	rsn	0	5
便血	bx	0	5
两胁胀痛	lxzt	0	5
易上火	ysh	0	5
高血糖	gxt	0	5
胃脘怕冷	wgpl	0	5
苔黄	th	0	5
乙肝病史	ygbs	0	5
肾结石	sjs	0	5
考虑转移	klzy	0	5
左上肺楔形腺癌2级术后咳嗽	zsfxxxa2jshks	0	5
鼻窦炎	bdy	0	5
出汗多	chd	0	5
食不消化	sbxh	0	5
脾气急	pqj	0	5
头晕偶作	tyoz	0	5
舌下络脉瘀阻	sxlmyz	0	5
外阴溃烂	wykl	0	5
行路无力	xlwl	0	5
烦热	fr	0	5
面色暗黄	msah	0	5
饿时不适加重	esbsjz	0	5
肝囊肿	gnz	0	5
经色发黑	jsfh	0	5
大便黏备孕	dbnby	0	5
虚汗	xh	0	5
咽喉痒	yhy	0	5
胃脘胀痛	wgzt	0	5
胃胀痛	wzt	0	5
高血脂	gxz	0	5
记忆力丧失	jylss	0	5
大便多	dbd	0	5
左乳小结节	zrxjj	0	5
月经量多囊肿	yjldnz	0	5
口咸	kx	0	5
腹部遇风冷痛经期尤甚	fbyfltjqys	0	5
尿隐血	nyx	0	5
未行手术	wxss	0	5
肺占位	fzw	0	5
左肺上叶小结节	zfsyxjj	0	5
双肺多发小GGN	sfdfxggn	0	5
双肺陈旧病灶及慢性炎症	sfcjbzjmxyz	0	5
便秘房颤	bmfz	0	5
直肠癌大便稀	zcadbx	0	5
宫颈癌大便不畅	gjadbbc	0	5
面多油垢	mdyg	0	5
胸闷不著	xmbz	0	5
口干苦粘	kgkz	0	5
口干不重	kgbz	0	5
口干饮水不多	kgysbd	0	5
肝区偶有隐疼	gqoyyt	0	5
乙肝肝区不痛	yggqbt	0	5
咳嗽减轻	ksjq	0	5
小便微黄	xbwh	0	5
腰脊痛	yjt	0	5
形瘦	xs	0	5
尿深黄	nsh	0	5
咽喉充血	yhcx	0	5
大便少	dbs	0	5
大便成条	dbct	0	5
食纳减退	snjt	0	5
尿量多	nld	0	5
食纳改善	sngs	0	5
肝区疼痛不显	gqttbx	0	5
成条	ct	0	5
气不喘	qbc	0	5
腹部膨满隆起	fbpmlq	0	5
小便深黄	xbsh	0	5
有内热感	ynrg	0	5
二便基本正常	ebjbzc	0	5
日3－4次	r3－4c	0	5
尿色黄	nsh	0	5
腹胀不和	fzbh	0	5
喉有痰鸣	hytm	0	5
牙龈出血	yycx	0	5
胃中不适	wzbs	0	5
心慌不宁	xhbn	0	5
胃中不舒	wzbs	0	5
小便尚可	xbsk	0	5
不耐疲劳	bnpl	0	5
手足冷	szl	0	5
下肢肿	xzz	0	5
右胸痛	yxt	0	5
咳嗽有痰不多	ksytbd	0	5
行走气喘	xzqc	0	5
左胁肋痛	zxlt	0	5
右胸隐痛	yxyt	0	5
身黄	sh	0	5
痰多质稠	tdzc	0	5
面色潮红	msch	0	5
口角流涎	kjlx	0	5
视物昏花	swhh	0	5
痰黏	tn	0	5
面浮肿	mfz	0	5
右上腹疼痛	ysftt	0	5
口苦神疲	kksp	0	5
左上腹隐痛	zsfyt	0	5
手足麻	szm	0	5
大便先干后软	dbxghr	0	5
不苦	bk	0	5
食欲不振食欲不振	sybzsybz	0	4
舌淡红	sdh	0	4
带下	dx	0	4
心痛	xt	0	4
形体肥胖	xtfp	0	4
色红	sh	0	4
反复发作	fffz	0	4
喉中哮鸣	hzxm	0	4
痰白泡粘	tbpz	0	4
肢体	zt	0	4
吐血	tx	0	4
体虚	tx	0	4
痰色黄	tsh	0	4
怔忡	zc	0	4
质稀	zx	0	4
不舒	bs	0	4
上腹部胀满	sfbzm	0	4
恐惧	kj	0	4
烦躁不安	fzba	0	4
面浮	mf	0	4
心房颤动	xfzd	0	4
脑梗塞	ngs	0	4
心前区不适感冒	xqqbsgm	0	4
夜眠差	ymc	0	4
心悸疲劳	xjpl	0	4
里急后重	ljhz	0	4
浮肿心悸	fzxj	0	4
面色萎黄乏华	mswhfh	0	4
左侧头痛	zctt	0	4
难以入睡	nyrs	0	4
失眠胸闷	smxm	0	4
饮食可	ysk	0	4
泡沫痰	pmt	0	4
胸部憋闷	xbbm	0	4
饮食二便正常	ysebzc	0	4
伴气短	bqd	0	4
乏力气短	flqd	0	4
浮肿胸闷	fzxm	0	4
动则气短	dzqd	0	4
胸闷胸闷	xmxm	0	4
焦虑	jl	0	4
连及后背	ljhb	0	4
咯白粘痰	gbzt	0	4
无腹痛	wft	0	4
色黄质粘	shzz	0	4
痰黄稠	thc	0	4
伴声音嘶哑	bsysy	0	4
无痰中带血	wtzdx	0	4
时有身热	sysr	0	4
劳累后加重	llhjz	0	4
不怕冷	bpl	0	4
咯痰量多	gtld	0	4
胸闷痛	xmt	0	4
头痛头晕	ttty	0	4
眼胀	yz	0	4
肠癌	ca	0	4
痰中带血丝	tzdxs	0	4
宫颈癌小腹隐痛	gjaxfyt	0	4
有针刺感	yzcg	0	4
胃脘胀满不适	wgzmbs	0	4
腹痛腹泻	ftfx	0	4
喜热饮	xry	0	4
动则喘甚	dzcs	0	4
手足发冷	szfl	0	4
时有恶心	syex	0	4
眼花	yh	0	4
气短乏力	qdfl	0	4
周身乏力	zsfl	0	4
体重减轻	tzjq	0	4
左肺癌左全肺切除	zfazqfqc	0	4
腺鳞癌	xla	0	4
皮疹	pz	0	4
吐痰	tt	0	4
遗尿	yn	0	4
声低	sd	0	4
气急干咳	qjgk	0	4
巩膜无黄染	gmwhr	0	4
胸痛气急	xtqj	0	4
涕黄	th	0	4
咯血痰多	gxtd	0	4
口腔异味	kqyw	0	4
色淡	sd	0	4
口淡	kd	0	4
溏	t	0	4
时冷时热	slsr	0	4
情绪波动	qxbd	0	4
听力下降	tlxj	0	4
月事不和	ysbh	0	4
性情急躁	xqjz	0	4
颈椎	jz	0	4
腰椎	yz	0	4
怕热口干	prkg	0	4
腹坠	fz	0	4
出汗不多	chbd	0	4
腰部酸痛	ybst	0	4
经量少	jls	0	4
大便频	dbp	0	4
排便不畅	pbbc	0	4
情绪易激头晕	qxyjty	0	4
反胃	fw	0	4
左肩酸痛	zjst	0	4
带下色黄	dxsh	0	4
便粘	bz	0	4
左侧脚踝肿痛	zcjhzt	0	4
餐后加重	chjz	0	4
心悸口干	xjkg	0	4
畏冷有汗	wlyh	0	4
脓涕	nt	0	4
咳嗽痰少	ksts	0	4
畏冷月经量少	wlyjls	0	4
下肢凉	xzl	0	4
耳鸣泛酸	emfs	0	4
乳胀泛酸	rzfs	0	4
咳痰难咯	ktng	0	4
畏冷月经量多	wlyjld	0	4
腰酸口干	yskg	0	4
畏冷月经推迟	wlyjtc	0	4
后背痛	hbt	0	4
右肘火热感	yzhrg	0	4
腹中气窜	fzqc	0	4
酸	s	0	4
胃部胀痛	wbzt	0	4
疲劳不显	plbx	0	4
时有齿衄	sycn	0	4
四肢凉	szl	0	4
经潮量少	jcls	0	4
有腹胀	yfz	0	4
时有疲劳	sypl	0	4
伴有腹痛	byft	0	4
大便干结如栗	dbgjrl	0	4
脱发明显	tfmx	0	4
淋漓不尽	llbj	0	4
大便偶溏	dbot	0	4
大便黏腻	dbnn	0	4
月经后期睡眠浅而不佳	yjhqsmqebj	0	4
原发性肝癌肝硬化	yfxgagyh	0	4
胆囊结石伴胆囊炎	dnjsbdny	0	4
二型糖尿病	extnb	0	4
双肾囊肿	ssnz	0	4
便色暗	bsa	0	4
黑眼圈	hyq	0	4
面色黄	msh	0	4
时有头晕	syty	0	4
虚劳	xl	0	4
大便2日一行	db2ryx	0	4
睡眠改善	smgs	0	4
大便1次/日	db1c/r	0	4
头晕头昏	tyth	0	4
寐差纳谷不香	mcngbx	0	4
脚底冷	jdl	0	4
痰浊	tz	0	4
夜寐不安溃疡多发	ymbakydf	0	4
下巴发疹	xbfz	0	4
便秘手脚冰凉	bmsjbl	0	4
黄痰	ht	0	4
咯痰黑黄	gthh	0	4
尿意频数	nyps	0	4
不欲饮	byy	0	4
经量多	jld	0	4
胁肋不适	xlbs	0	4
口涩	ks	0	4
压痛	yt	0	4
疲劳面色暗	plmsa	0	4
脚冷	jl	0	4
小便隐血	xbyx	0	4
咳嗽偶作	ksoz	0	4
时有胸闷不舒	syxmbs	0	4
日行一次	rxyc	0	4
月经量减少	yjljs	0	4
经期2-3日	jq2-3r	0	4
大便1-2日/次	db1-2r/c	0	4
睡眠还好	smhh	0	4
四肢冰冷	szbl	0	4
影响睡眠	yxsm	0	4
面部色斑十年余	mbsbsny	0	4
脸色黯	lsa	0	4
嘴唇紫	zcz	0	4
口干月经前两日量多	kgyjqlrld	0	4
月经周期提前10天余	yjzqtq10ty	0	4
经前痛甚	jqts	0	4
周期正常	zqzc	0	4
畏风怕冷	wfpl	0	4
腹部怕冷	fbpl	0	4
午后疲惫	whpb	0	4
糯米	nm	0	4
吸烟喝酒史	xyhjs	0	4
尿路感染频发	nlgrpf	0	4
周身疼痛	zstt	0	4
2-3级	2-3j	0	4
脉沉	mc	0	4
鼻炎	by	0	4
腹胀胸闷咳嗽	fzxmks	0	4
睡后即醒腰背颈项不适	shjxybjxbs	0	4
纳差大便软	ncdbr	0	4
大便先干后稀	dbxghx	0	4
大便黏	dbn	0	4
肩背不适手脚冰冷	jbbssjbl	0	4
腹腔积液	fqjy	0	4
大便干结难解	dbgjnj	0	4
尿后余沥夜尿	nhylyn	0	4
口中火辣感	kzhlg	0	4
溏结不调	tjbd	0	4
咽喉痛	yht	0	4
患牛皮癣	hnpx	0	4
胆囊部疼痛	dnbtt	0	4
尿血大便干燥	nxdbgz	0	4
关节	gj	0	4
纳差后背板痛	nchbbt	0	4
胸痛纳差	xtnc	0	4
头晕高血压	tygxy	0	4
肺炎	fy	0	4
乳房小叶增生	rfxyzs	0	4
腹痛后背	fthb	0	4
腰胯部疼痛	ykbtt	0	4
便秘腰胯部疼痛	bmykbtt	0	4
左侧	zc	0	4
脉象沉细弦	mxcxx	0	4
17	17	0	4
14	14	0	4
前纵隔小结节血糖高	qzgxjjxtg	0	4
失眠血糖不稳定	smxtbwd	0	4
大便结节	dbjj	0	4
月经量少腰酸	yjlsys	0	4
乳腺癌烘热	rxahr	0	4
痰粘色白	tzsb	0	4
咯吐不爽	gtbs	0	4
肩背痛	jbt	0	4
肺癌疲劳乏力	faplfl	0	4
日一次	ryc	0	4
时有早搏	syzb	0	4
血压波动	xybd	0	4
头昏临晚精神易于紧张	thlwjsyyjz	0	4
发时腿软无力	fstrwl	0	4
有时恶心	ysex	0	4
无血	wx	0	4
食后欠运	shqy	0	4
丙肝肝区不痛	bggqbt	0	4
欲寐	ym	0	4
慢性乙肝肝区不痛	mxyggqbt	0	4
胃部怕冷	wbpl	0	4
不能纳食	bnns	0	4
日行	rx	0	4
两腿酸重	ltsz	0	4
左胸痛	zxt	0	4
食纳不多	snbd	0	4
质干	zg	0	4
慢支	mz	0	4
多食胃胀	dswz	0	4
胀不舒	zbs	0	4
尿量可	nlk	0	4
鼻涕多	btd	0	4
腹胀减	fzj	0	4
手胀	sz	0	4
呼吸不畅	hxbc	0	4
咯吐尚可	gtsk	0	4
食纳好	snh	0	4
肝区偶有痛感	gqoytg	0	4
足麻	zm	0	4
肝多发囊肿	gdfnz	0	4
胃胀不舒	wzbs	0	4
排尿不畅	pnbc	0	4
咯痰不爽	gtbs	0	4
日4－5次	r4－5c	0	4
右耳听力下降	yetlxj	0	4
腹胀不显	fzbx	0	4
腹部胀满	fbzm	0	4
腹中不和	fzbh	0	4
噫气	yq	0	4
疲劳不重	plbz	0	4
泡沫不多	pmbd	0	4
肤痒	fy	0	4
鼻准红	bzh	0	4
尿黄转淡	nhzd	0	4
肝胆区疼痛	gdqtt	0	4
自觉疲劳	zjpl	0	4
右上腹胀痛	ysfzt	0	4
面色晦滞	mshz	0	4
寐差早醒	mczx	0	4
声音不亮	sybl	0	4
口渴欲饮	kkyy	0	4
质软	zr	0	4
头昏头痛	thtt	0	4
右上腹痛	ysft	0	4
咳嗽轻	ksq	0	4
腰背痛	ybt	0	4
体重增加	tzzj	0	4
面色萎黄无华	mswhwh	0	4
有火辣感	yhlg	0	4
右胁肋隐痛	yxlyt	0	4
有瘀斑	yyb	0	4
阴下肿	yxz	0	4
痰黏难咳	tnnk	0	4
脾肿大	pzd	0	4
神昏	sh	0	4
齿衄齿衄	cncn	0	4
口干齿衄	kgcn	0	4
痰量少	tls	0	4
刷牙出血	sycx	0	4
痛引肩背	tyjb	0	4
下肢萎软	xzwr	0	4
腰酸不重	ysbz	0	4
喉中有痰	hzyt	0	4
头不昏	tbh	0	4
肝区偶有疼痛	gqoytt	0	4
二便尚好	ebsh	0	4
胸闷减	xmj	0	4
两下肢浮肿	lxzfz	0	4
手触质硬	sczy	0	4
自觉症状不多	zjzzbd	0	4
咳嗽气短	ksqd	0	4
难尽	nj	0	4
饮食过饱	ysgb	0	4
夜尿4-5次	yn4-5c	0	4
直肠癌	zca	0	3
失眠夜寐欠安	smymqa	0	3
鼻流清涕感受风寒	blqtgsfh	0	3
头重	tz	0	3
瘙痒夜间尤甚	syyjys	0	3
鼻痒	by	0	3
发热发热	frfr	0	3
发热疼痛	frtt	0	3
细脉	xm	0	3
滑脉	hm	0	3
气短心悸	qdxj	0	3
气促咳嗽	qcks	0	3
胸闷感冒	xmgm	0	3
夜哮胸闷	yxxm	0	3
左侧肢体活动不利	zczthdbl	0	3
失眠高血压	smgxy	0	3
精神差	jsc	0	3
自汗畏寒	zhwh	0	3
大汗淋漓	dhll	0	3
夜间梦多	yjmd	0	3
口渴头晕	kkty	0	3
心慌乏力	xhfl	0	3
精神疲惫	jspb	0	3
心律失常	xlsc	0	3
气短冠心病	qdgxb	0	3
口苦心悸	kkxj	0	3
偶有心悸胸闷	oyxjxm	0	3
腔隙性脑梗塞	qxxngs	0	3
喘促心胸憋闷	ccxxbm	0	3
风湿性心脏病	fsxxzb	0	3
二尖瓣狭窄	ejbxz	0	3
面部	mb	0	3
色斑	sb	0	3
夜卧少安	ywsa	0	3
心慌气短出汗	xhqdch	0	3
心悸心累	xjxl	0	3
体胖	tp	0	3
更年期综合征	gnqzhz	0	3
憋闷	bm	0	3
头晕乏力	tyfl	0	3
颜面浮肿	ymfz	0	3
胸闷不适	xmbs	0	3
时有胸痛	syxt	0	3
心肌梗塞	xjgs	0	3
过敏性鼻炎	gmxby	0	3
手脚凉	sjl	0	3
动则气短纳可	dzqdnk	0	3
血脂	xz	0	3
心慌高热	xhgr	0	3
紧缩感	jsg	0	3
伴心烦	bxf	0	3
无心慌	wxh	0	3
不欲食	bys	0	3
咯吐白色粘痰	gtbszt	0	3
咳嗽咯痰咳嗽咯痰以夜间为重	ksgtksgtyyjwz	0	3
善太息	stx	0	3
咳痰咳（+++）	ktk（+++）	0	3
喉毛	hm	0	3
痰（++）	t（++）	0	3
中	z	0	3
白泡粘	bpz	0	3
喘（－）	c（－）	0	3
哮（－）	x（－）	0	3
灰白	hb	0	3
痰（-）	t（-）	0	3
口干咽燥	kgyz	0	3
咳嗽咳痰咳嗽	ksktks	0	3
咳吐黄粘痰	kthzt	0	3
腰酸软	ysr	0	3
面红	mh	0	3
小便不利	xbbl	0	3
偶有心慌	oyxh	0	3
胃纳不佳	wnbj	0	3
夜休差	yxc	0	3
咳嗽胃脘部胀满不适	kswgbzmbs	0	3
伴干咳	bgk	0	3
双下肢麻木	sxzmm	0	3
4-5天一次	4-5tyc	0	3
肺癌术后	fash	0	3
活动后心慌	hdhxh	0	3
面部红疹	mbhz	0	3
右下肺小细胞肺癌	yxfxxbfa	0	3
右肺癌咳嗽白痰	yfaksbt	0	3
前胸疼痛	qxtt	0	3
右下肺腺癌	yxfxa	0	3
右颌下腺癌	yhxxa	0	3
偶咳嗽	oks	0	3
体力差	tlc	0	3
不发热	bfr	0	3
咯吐粘痰	gtzt	0	3
难寐	nm	0	3
经期腹痛经血色暗	jqftjxsa	0	3
有瘀块	yyk	0	3
便燥	bz	0	3
心烦失眠	xfsm	0	3
胸背疼痛	xbtt	0	3
肝癌门脉癌栓	gammas	0	3
尿少色黄	nssh	0	3
精神佳	jsj	0	3
黄疸	hd	0	3
左侧胸部疼痛	zcxbtt	0	3
无腹胀	wfz	0	3
肝癌胃脘部胀满	gawgbzm	0	3
微感恶心	wgex	0	3
右上腹无疼痛感	ysfwttg	0	3
气急咳嗽咳痰	qjkskt	0	3
咽干痒	ygy	0	3
多饮	dy	0	3
大便不干	dbbg	0	3
常感头晕	cgty	0	3
询之无胸闷心累	xzwxmxl	0	3
但偶有胸中掣痛	doyxzct	0	3
饮食等情况尚可	ysdqksk	0	3
胸闷头晕	xmty	0	3
饥时自汗出	jszhc	0	3
饮水较多	ysjd	0	3
气短心烦	qdxf	0	3
胸闷口干	xmkg	0	3
大便2日一次	db2ryc	0	3
右肺癌	yfa	0	3
腰部酸胀	ybsz	0	3
胸闷气急	xmqj	0	3
纳食尚可	nssk	0	3
双下肢水肿	sxzsz	0	3
高烧	gs	0	3
咳嗽无痰	kswt	0	3
白痰	bt	0	3
气短胸憋	qdxb	0	3
气短干咳	qdgk	0	3
后背发凉	hbfl	0	3
咳嗽干咳	ksgk	0	3
气短肿瘤	qdzl	0	3
痰中带血感冒	tzdxgm	0	3
胸痛痰白	xttb	0	3
涕浊	tz	0	3
咳痰痰黄	ktth	0	3
脱发腰酸	tfys	0	3
有块腹痛	ykft	0	3
排气较多	pqjd	0	3
受凉加重	sljz	0	3
耳痛	et	0	3
怕热汗出较多	prhcjd	0	3
寐差疲劳	mcpl	0	3
下颌压痛	xhyt	0	3
按之凹陷	azax	0	3
经行腹痛腰酸寒热不显	jxftyshrbx	0	3
出汗较多	chjd	0	3
下肢冷	xzl	0	3
胃部不舒	wbbs	0	3
脚麻	jm	0	3
饮冷胃痛	ylwt	0	3
汗不多	hbd	0	3
鼻涕	bt	0	3
腰酸疲劳	yspl	0	3
两膝疼痛	lxtt	0	3
腹部坠胀	fbzz	0	3
便无定时	bwds	0	3
脚部湿疹	jbsz	0	3
便溏疲劳	btpl	0	3
夜寐欠安疲劳	ymqapl	0	3
充血	cx	0	3
鼾声重口干	hszkg	0	3
腰酸有汗	ysyh	0	3
夜咳	yk	0	3
后背酸胀	hbsz	0	3
舌下静脉青紫	sxjmqz	0	3
大便质黏	dbzn	0	3
面部褐斑	mbhb	0	3
乳痛	rt	0	3
喉痰	ht	0	3
颈部僵痛	jbjt	0	3
右手麻	ysm	0	3
痒感明显	ygmx	0	3
疲劳寒岵幌	plhrbx	0	3
吹风受凉加重	cfsljz	0	3
畏热汗少	wrhs	0	3
疲劳汗少	plhs	0	3
耳鸣口干	emkg	0	3
疲劳口干	plkg	0	3
畏冷咯痰	wlgt	0	3
胃寒	wh	0	3
纳食不馨头晕	nsbxty	0	3
口甜	kt	0	3
经间期出血	jjqcx	0	3
脱屑	tx	0	3
嘈杂	cz	0	3
头昏沉	thc	0	3
疱疹	pz	0	3
口干多饮	kgdy	0	3
经行头痛	jxtt	0	3
后背	hb	0	3
胃胀口干	wzkg	0	3
胃脘部	wgb	0	3
寐汗	mh	0	3
心率快	xlk	0	3
有烧灼感	yszg	0	3
腔梗	qg	0	3
呛咳	qk	0	3
胀感	zg	0	3
口臭	kc	0	3
头面多油	tmdy	0	3
排便困难	pbkn	0	3
月经有块乳胀	yjykrz	0	3
大便时秘	dbsm	0	3
寐意不深	mybs	0	3
痒	y	0	3
偶有疲劳	oypl	0	3
不寐	bm	0	3
两膝冷感	lxlg	0	3
夜间盗汗	yjdh	0	3
小腹时痛	xfst	0	3
多泪	dl	0	3
呕心	ox	0	3
饮一般	yyb	0	3
目睛黄染纳差	mjhrnc	0	3
腰酸乳胀	ysrz	0	3
头晕疲劳	typl	0	3
夜尿一次	ynyc	0	3
腰酸畏冷	yswl	0	3
时有口干	sykg	0	3
醒后难寐	xhnm	0	3
哮喘	xc	0	3
不痒	by	0	3
晨起口干欲饮	cqkgyy	0	3
不易入睡	byrs	0	3
自觉腹胀	zjfz	0	3
平素易感冒	psygm	0	3
胃胀气	wzq	0	3
小便随咳嗽出	xbsksc	0	3
咳久则喘怕冷畏寒	kjzcplwh	0	3
时有头昏	syth	0	3
尿路感染	nlgr	0	3
耳聋	el	0	3
时有耳鸣	syem	0	3
汗出减少	hcjs	0	3
血压低	xyd	0	3
肝癌术后背部怕冷	gashbbpl	0	3
尿酸高	nsg	0	3
手上湿疹5年	sssz5n	0	3
上延至身睡眠不佳	syzssmbj	0	3
胃时有痉挛疼痛	wsyjltt	0	3
胃怕冷	wpl	0	3
之前月经先期	zqyjxq	0	3
肾囊肿	snz	0	3
牙龈肿胀	yyzz	0	3
身疲乏力	spfl	0	3
潮热	cr	0	3
脸上有斑	lsyb	0	3
大便1-2天/次	db1-2t/c	0	3
后背怕冷	hbpl	0	3
呕恶	oe	0	3
腰	y	0	3
小细胞肺CA	xxbfca	0	3
鼻息肉易复发肠胃不适	bxryffcwbs	0	3
腹泻仍有	fxry	0	3
化疗4个疗程后	hl4glch	0	3
化疗4个疗程后味觉消失	hl4glchwjxs	0	3
双眼干涩	sygs	0	3
大便较前次数多	dbjqcsd	0	3
下肢怕冷	xzpl	0	3
胃口改善	wkgs	0	3
值经后期	zjhq	0	3
干咳少痰	gkst	0	3
晨起口干苦	cqkgk	0	3
关节酸痛	gjst	0	3
膀胱癌术后	bgash	0	3
脑萎缩	nws	0	3
三阴乳腺癌术后	syrxash	0	3
口干减轻	kgjq	0	3
老慢支诸症有所好转	lmzzzyshz	0	3
胸闷仍作	xmrz	0	3
较前轻	jqq	0	3
厌油烟味	yyyw	0	3
手脚怕冷	sjpl	0	3
2011年胃癌术后	2011nwash	0	3
2016年发现复发	2016nfxff	0	3
寐差神疲乏力	mcspfl	0	3
大便稀溏大便稀溏	dbxtdbxt	0	3
腹胀腹胀	fzfz	0	3
腰腿疼痛口干欲饮	ytttkgyy	0	3
大便粘稠	dbzc	0	3
前额胀痛	qezt	0	3
头部空痛	tbkt	0	3
白带色赤	bdsc	0	3
排便无力	pbwl	0	3
腿部肿瘤局部肿块	tbzljbzk	0	3
囊肿大便稀溏	nzdbxt	0	3
心慌气短头皮发麻	xhqdtpfm	0	3
浑身发紫纳谷尚可	hsfzngsk	0	3
食后不适	shbs	0	3
阴痒	yy	0	3
呕心感	oxg	0	3
手掌萎黄	szwh	0	3
胸闷气喘纳苦	xmqcnk	0	3
恶寒神疲乏力	ehspfl	0	3
胃脘不舒	wgbs	0	3
咽中痰阻	yztz	0	3
吞咽困难	tykn	0	3
夜寐不安胃痛	ymbawt	0	3
腿痛	tt	0	3
咳白痰	kbt	0	3
胸口隐痛	xkyt	0	3
背疼	bt	0	3
痔疮出血	zccx	0	3
矢气频	sqp	0	3
胸痛口苦	xtkk	0	3
阴部下坠	ybxz	0	3
畏寒怕冷	whpl	0	3
白带减少	bdjs	0	3
刻下时有汗出	kxsyhc	0	3
咳嗽咳痰色白	ksktsb	0	3
脚气	jq	0	3
有痰难咳	ytnk	0	3
大便日行2-3次	dbrx2-3c	0	3
口干夜甚	kgys	0	3
焦虑寐差	jlmc	0	3
胃酸	ws	0	3
下颌关节疼痛	xhgjtt	0	3
小便淋淋不禁	xbllbj	0	3
下颌关节疼痛药后疼痛减轻	xhgjttyhttjq	0	3
排卵期出血一年余	plqcxyny	0	3
经前2天小腹坠胀	jq2txfzz	0	3
大便3次/日	db3c/r	0	3
8月初服用燕窝后	8ycfyywh	0	3
例假干净后一直出血	ljgjhyzcx	0	3
持续7-8天	cx7-8t	0	3
后停止服用燕窝出血停止	htzfyywcxtz	0	3
胃痛好转	wthz	0	3
值经前期	zjqq	0	3
后背及腹部时有发麻	hbjfbsyfm	0	3
手指脱皮	sztp	0	3
胸偶有作痛	xoyzt	0	3
腹部按痛	fbat	0	3
大便3-4次/日	db3-4c/r	0	3
受凉易拉稀	slylx	0	3
积水	js	0	3
腰痛大便正常	ytdbzc	0	3
备孕	by	0	3
经前腰痛	jqyt	0	3
少量出血色暗	slcxsa	0	3
痔疮便血纳可	zcbxnk	0	3
月经紊乱	yjwl	0	3
日行1-2次	rx1-2c	0	3
肥胖	fp	0	3
经常便秘	jcbm	0	3
咽喉干	yhg	0	3
胃酸较重	wsjz	0	3
嗓子烧心	szsx	0	3
夜里易醒	ylyx	0	3
大便不正常	dbbzc	0	3
食后胀	shz	0	3
饿时烧心	essx	0	3
急	j	0	3
肝气不畅	gqbc	0	3
咽中梗阻	yzgz	0	3
脉弦滑	mxh	0	3
脉沉细弦	mcxx	0	3
质暗紫	zaz	0	3
糜烂性胃炎	mlxwy	0	3
苔薄腻	tbn	0	3
夹有血块	jyxk	0	3
口中异味	kzyw	0	3
胸口痛	xkt	0	3
痛风跖趾疼痛	tfzztt	0	3
呛咳少痰	qkst	0	3
右胁肋疼痛	yxltt	0	3
肩周不适压痛	jzbsyt	0	3
手脚冰冷经期不爽	sjbljqbs	0	3
肺腺癌	fxa	0	3
肠鸣寐差	cmmc	0	3
足底发麻	zdfm	0	3
背部酸痛咽喉痛	bbstyht	0	3
睡后易醒	shyx	0	3
气喘胸闷	qcxm	0	3
性功能减退	xgnjt	0	3
月经色黑	yjsh	0	3
腹胀胃部不适	fzwbbs	0	3
质暗	za	0	3
心慌疲劳	xhpl	0	3
萎缩-糜烂性胃炎	ws-mlxwy	0	3
转氨酶高	zamg	0	3
血尿酸高	xnsg	0	3
静脉曲张	jmqz	0	3
肿瘤失眠	zlsm	0	3
关节痛关节	gjtgj	0	3
后脑	hn	0	3
后脑勺头痛	hnstt	0	3
冷痛	lt	0	3
大便色黑	dbsh	0	3
颈项不舒	jxbs	0	3
神疲乏力嗜睡	spflss	0	3
肺癌肝转移	fagzy	0	3
骨转移	gzy	0	3
月经失调	yjsd	0	3
腰椎间盘突出	yzjptc	0	3
月经量多贫血	yjldpx	0	3
尿路感染系统性红斑狼疮29病史	nlgrxtxhblc29bs	0	3
2016-10月查得宫颈鳞状细胞癌（非角化型）3A期（腹盆腔及腹膜后多发重大淋巴结	2016-10ycdgjlzxba（fjhx）3aq（fpqjfmhdfzdlbj	0	3
考虑转移；膀胱左后壁增厚	klzy；bgzhbzh	0	3
原发膀胱癌不除外	yfbgabcw	0	3
左侧输尿管下段受累	zcsngxdsl	0	3
左侧输尿管及左肾盂扩张	zcsngjzsykz	0	3
舌暗苔薄腻	satbn	0	3
舌红绛	shj	0	3
屈伸不利	qsbl	0	3
过敏白带清稀	gmbdqx	0	3
易晕车	yyc	0	3
血压正常	xyzc	0	3
胃炎大便不畅	wydbbc	0	3
失眠关节疼痛	smgjtt	0	3
饮水量少	ysls	0	3
不尽	bj	0	3
时作	sz	0	3
气喘减轻	qcjq	0	3
大便时干时烂	dbsgsl	0	3
呈糊状	chz	0	3
不爽	bs	0	3
肌瘤	jl	0	3
术后	sh	0	3
咳痰质粘	ktzz	0	3
腰不酸痛	ybst	0	3
面色萎黄不华	mswhbh	0	3
血尿未发	xnwf	0	3
食少不馨	ssbx	0	3
高脂血症	gzxz	0	3
痰中无血	tzwx	0	3
右肩臂疼痛	yjbtt	0	3
心胸不适	xxbs	0	3
咯痰较多	gtjd	0	3
咳嗽有痰色白	ksytsb	0	3
鼻塞不通	bsbt	0	3
大便时干	dbsg	0	3
动则明显	dzmx	0	3
日2－3次	r2－3c	0	3
肝区隐痛不舒	gqytbs	0	3
手掌红	szh	0	3
胸闷不痛	xmbt	0	3
咯痰无血	gtwx	0	3
白带不多	bdbd	0	3
夜寐不酣	ymbh	0	3
大便基本成形	dbjbcx	0	3
无明显疲劳	wmxpl	0	3
隐疼	yt	0	3
痛感不显	tgbx	0	3
咳而有痰	keyt	0	3
气道有声	qdys	0	3
日1－2次	r1－2c	0	3
食道	sd	0	3
痰少色白	tssb	0	3
左下腹痛	zxft	0	3
口干时苦	kgsk	0	3
大便质粘	dbzz	0	3
时有低烧	syds	0	3
尿量尚好	nlsh	0	3
日来伴有上感	rlbysg	0	3
腹胀不舒	fzbs	0	3
高突隆起	gtlq	0	3
左耳闭气	zebq	0	3
背痒	by	0	3
右肋不舒	ylbs	0	3
鼻涕不多	btbd	0	3
劳累后肝区隐痛	llhgqyt	0	3
两目无神	lmws	0	3
肝炎	gy	0	3
腹胀轻	fzq	0	3
精神好转	jshz	0	3
腰酸尿黄	ysnh	0	3
口唇红赤	kchc	0	3
呈贫血貌	cpxm	0	3
偶有泛酸	oyfs	0	3
面色暗滞	msaz	0	3
目眶青暗	mkqa	0	3
心不慌	xbh	0	3
餐后嗳气	chaq	0	3
左肩背痛	zjbt	0	3
鼻塞流涕	bslt	0	3
精神尚好	jssh	0	3
腿膝痛	txt	0	3
有浮肿	yfz	0	3
4次	4c	0	3
有恶心感	yexg	0	3
大便稀烂	dbxl	0	3
面色黑	msh	0	3
经常腹泻	jcfx	0	3
肝区时有疼痛	gqsytt	0	3
隐胀	yz	0	3
舌有火辣感	syhlg	0	3
有粘液	yzy	0	3
食后腹胀	shfz	0	3
食纳正常	snzc	0	3
咽部充血	ybcx	0	3
肝区隐有不舒	gqyybs	0	3
胀急不舒	zjbs	0	3
尿量不多	nlbd	0	3
食纳好转	snhz	0	3
大便易溏	dbyt	0	3
刷牙齿衄	sycn	0	3
闷塞不舒	msbs	0	3
嗳气不多	aqbd	0	3
睡眠时好时差	smshsc	0	3
基本成形	jbcx	0	3
腿软乏力	trfl	0	3
左手臂麻	zsbm	0	3
咳嗽少作	kssz	0	3
两下肢冷	lxzl	0	3
时痛	st	0	3
腰酸不显	ysbx	0	3
腰腿酸软	ytsr	0	3
脉细	mx	0	3
咳嗽不爽	ksbs	0	3
两胁肋胀	lxlz	0	3
肝区隐痛不适	gqytbs	0	3
食纳平	snp	0	3
面容增胖	mrzp	0	3
恶心呕吐	exot	0	3
尿不多	nbd	0	3
右肩痛	yjt	0	3
色白不黄	sbbh	0	3
怕冷肢清	plzq	0	3
小腹冷气上冲	xflqsc	0	3
矢气不多	sqbd	0	3
善饥	sj	0	3
右胁下痛	yxxt	0	3
左胁肋隐痛	zxlyt	0	3
周身肌肉酸痛	zsjrst	0	3
口干二便正常	kgebzc	0	3
大便不稀	dbbx	0	3
小便少	xbs	0	3
下肢活动不利	xzhdbl	0	3
面部烘热	mbhr	0	3
便溏便溏	btbt	0	3
头昏腰酸	thys	0	3
怕光	pg	0	3
痰难咯	tng	0	3
腿酸重	tsz	0	3
进食量少	jsls	0	3
口干纳呆	kgnd	0	3
背酸	bs	0	3
肝区不舒齿衄	gqbscn	0	3
胃胀齿衄	wzcn	0	3
酸楚	sc	0	3
痰白起沫	tbqm	0	3
渴不多饮	kbdy	0	3
有腥味	yxw	0	3
两肩酸痛	ljst	0	3
余无所苦	ywsk	0	3
有梦	ym	0	3
便溏不实	btbs	0	3
胃中有堵塞感	wzydsg	0	3
近来咳嗽	jlks	0	3
咯痰减少	gtjs	0	3
动后明显	dhmx	0	3
咳减	kj	0	3
肝区隐痛尿黄	gqytnh	0	3
目睛黄	mjh	0	3
便意不畅	bybc	0	3
上腹	sf	0	3
呛咳无痰	qkwt	0	3
食纳平平尿黄	snppnh	0	3
微苦	wk	0	3
自觉内热	zjnr	0	3
少痰	st	0	3
尿意不尽	nybj	0	3
偶有早搏	oyzb	0	3
咳嗽加重	ksjz	0	3
咳嗽时好时坏	ksshsh	0	3
左肺结节	zfjj	0	3
右胸胁牵掣痛咽喉痛	yxxqctyht	0	3
咯吐不畅	gtbc	0	3
大便最后烂	dbzhl	0	3
头昏痛	tht	0	3
时呕吐	sot	0	3
腹水阳性	fsyx	0	3
隆起	lq	0	3
发炎	fy	0	3
偶有齿衄	oycn	0	3
咯血脐旁右隐痛	gxqpyyt	0	3
咯吐痰沫	gttm	0	3
夜晚湿衣	ywsy	0	3
口苦口涩	kkks	0	3
唇紫	cz	0	3
手指拘急	szjj	0	3
肺癌脑转移手术口隐疼	fanzysskyt	0	3
