肝经湿热	gjsr	0	648
肝郁脾虚	gypx	0	520
痰瘀	ty	0	392
肝肾阴虚	gsyx	0	382
肺气阴虚	fqyx	0	361
痰邪	tx	0	329
肝胆湿热	gdsr	0	325
肾阴虚	syx	0	291
肝郁气滞	gyqz	0	268
肾阳虚	syx	0	260
肝阴虚	gyx	0	255
肝胃不和	gwbh	0	249
肝血瘀阻	gxyz	0	248
痰热	tr	0	190
肝脾不调	gpbd	0	181
脾气虚	pqx	0	177
肾气虚	sqx	0	159
肺气虚	fqx	0	155
心阴虚	xyx	0	153
热邪阻肺	rxzf	0	151
脾肾阳虚	psyx	0	150
肺阴虚	fyx	0	140
心气虚	xqx	0	126
肝肾亏虚	gskx	0	125
心肾不交	xsbj	0	113
痰瘀内阻	tynz	0	107
脾阳虚	pyx	0	106
湿热蕴脾	sryp	0	104
瘀血阻肺	yxzf	0	95
肝阳上亢	gysk	0	91
脾虚湿困	pxsk	0	88
痰湿内阻	tsnz	0	85
肝血虚	gxx	0	82
湿邪困脾	sxkp	0	82
肺肾阴虚	fsyx	0	81
胃阴虚	wyx	0	78
心阳虚	xyx	0	78
心血瘀阻	xxyz	0	75
脾肺气虚	pfqx	0	70
气阴虚	qyx	0	70
心气阴虚	xqyx	0	65
湿热郁肝	sryg	0	65
心肺气虚	xfqx	0	63
心血虚	xxx	0	61
膀胱湿热	bgsr	0	60
肺肾气虚	fsqx	0	56
肝火炽盛	ghcs	0	54
心脾虚	xpx	0	54
脾阴虚	pyx	0	54
肝气虚	gqx	0	53
